<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1</title>
</head>
<body>
    <header>
        <h2>the s.h</h2>
    </header>
    <img src="https://earthsky.org/upl/2015/09/saturn-tethys-e1442255880780.jpg" alt="earthsky" width="500" height="600">
    <h3><mark>paragraph 1</mark></h3>
    <p><i>Lorem ipsum </i>dolor, sit amet consectetur adipisicing elit. Sunt officiis libero fugiat, <br>
        quis aperiam nemo placeat necessitatibus vel impedit neque a provident dolorum quas ad eius modi iusto, excepturi cupiditate.</p>
        
    <h4><mark>paragaph 2</mark></h4>
    <p><i>Lorem ipsum</i> dolor sit amet, consectetur adipisicing elit. Consectetur dolor nesciunt doloribus inventore quis, itaque modi sequi,<br>
        earum aliquam accusantium voluptas esse deserunt beatae voluptatum! Quis eum amet minus aliquid.</p>
    <footer>
        <blockquote cite="https://grasshopper.app/why-coding/#:~:text=What%20is%20coding%3F,in%20a%20much%20faster%20way.">
            What is coding? Coding, sometimes called computer programming, is how we communicate with computers. Code tells a computer what actions to take, and writing code is like creating a set of instructions.
            By <b>learning to write code</b>
        </blockquote>
    </footer>
   
</body>
</html>

